.opencode/profiles/full/profile.json (before)
{
  "name": "Full",
  "description": "Everything included - all agents, subagents, tools, and plugins for maximum functionality.",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:eval-runner",
    "agent:copywriter",
    "agent:technical-writer",
    "agent:data-analyst",
    "subagent:task-manager",
    "subagent:frontend-specialist",
    "subagent:devops-specialist",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:contextscout",
    "skill:task-management",
    "subagent:image-specialist",
    "command:test",
    "command:commit",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:prompt-enhancer",
    "command:worktrees",
    "command:validate-repo",
    "command:analyze-patterns",
    "tool:env",
    "tool:gemini",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:to-be-consumed/*",
    "context:adding-skill",
    "config:env-example",
    "config:readme",
    "skill:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ]
}

.opencode/profiles/full/profile.json (after)
{
  "name": "Full",
  "description": "Everything included - all agents, subagents, tools, and plugins for maximum functionality.",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:eval-runner",
    "agent:copywriter",
    "agent:technical-writer",
    "agent:data-analyst",
    "subagent:task-manager",
    "subagent:frontend-specialist",
    "subagent:devops-specialist",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:contextscout",
    "skill:task-management",
    "subagent:image-specialist",
    "command:test",
    "command:commit",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:prompt-enhancer",
    "command:worktrees",
    "command:validate-repo",
    "command:analyze-patterns",
    "tool:env",
    "tool:gemini",
    "context:root-navigation",
    "context:context-paths-config",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:adding-skill-basics",
    "config:env-example",
    "config:readme",
    "skill:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ]
}

.opencode/profiles/full/profile.json (diff)
@@ -30,13 +30,14 @@
     "command:analyze-patterns",
     "tool:env",
     "tool:gemini",
+    "context:root-navigation",
+    "context:context-paths-config",
     "context:essential-patterns",
     "context:project-context",
     "context:quick-start",
     "context:core/*",
     "context:project-intelligence/*",
-    "context:to-be-consumed/*",
-    "context:adding-skill",
+    "context:adding-skill-basics",
     "config:env-example",
     "config:readme",
     "skill:context-manager",
