.opencode/profiles/essential/profile.json (before)
{
  "name": "Essential (Minimal)",
  "description": "Minimal starter kit - universal agent with core subagents. Great for learning the system or lightweight tasks. Upgrade to Developer or Business for full features.",
  "components": [
    "agent:openagent",
    "subagent:task-manager",
    "subagent:contextscout",
    "subagent:documentation",
    "skill:task-management",
    "command:context",
    "command:clean",
    "tool:env",
    "context:essential-patterns",
    "context:project-context",
    "context:standards-code",
    "context:standards-patterns",
    "context:standards-tests",
    "context:standards-docs",
    "context:standards-analysis",
    "context:workflows-delegation",
    "context:session-management",
    "context:feature-breakdown",
    "context:workflows-review",
    "context:system-context-guide",
    "config:env-example",
    "skill:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ]
}

.opencode/profiles/essential/profile.json (after)
{
  "name": "Essential (Minimal)",
  "description": "Minimal starter kit - universal agent with core subagents. Great for learning the system or lightweight tasks. Upgrade to Developer or Business for full features.",
  "components": [
    "agent:openagent",
    "subagent:task-manager",
    "subagent:contextscout",
    "subagent:documentation",
    "skill:task-management",
    "command:context",
    "command:clean",
    "tool:env",
    "context:root-navigation",
    "context:context-paths-config",
    "context:essential-patterns",
    "context:project-context",
    "context:standards-code",
    "context:standards-patterns",
    "context:standards-tests",
    "context:standards-docs",
    "context:standards-analysis",
    "context:task-delegation-basics",
    "context:session-management",
    "context:feature-breakdown",
    "context:workflows-review",
    "context:system-context-guide",
    "config:env-example",
    "skill:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ]
}

.opencode/profiles/essential/profile.json (diff)
@@ -10,6 +10,8 @@
     "command:context",
     "command:clean",
     "tool:env",
+    "context:root-navigation",
+    "context:context-paths-config",
     "context:essential-patterns",
     "context:project-context",
     "context:standards-code",
@@ -17,7 +19,7 @@
     "context:standards-tests",
     "context:standards-docs",
     "context:standards-analysis",
-    "context:workflows-delegation",
+    "context:task-delegation-basics",
     "context:session-management",
     "context:feature-breakdown",
     "context:workflows-review",
