.opencode/profiles/advanced/profile.json (before)
{
  "name": "Advanced (Meta-Level)",
  "description": "Full installation plus System Builder for creating custom AI architectures. For power users and contributors.",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:system-builder",
    "agent:repo-manager",
    "agent:eval-runner",
    "agent:copywriter",
    "agent:technical-writer",
    "agent:data-analyst",
    "subagent:task-manager",
    "subagent:frontend-specialist",
    "subagent:devops-specialist",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:image-specialist",
    "subagent:context-retriever",
    "subagent:contextscout",
    "skill:task-management",
    "subagent:domain-analyzer",
    "subagent:agent-generator",
    "subagent:context-organizer",
    "subagent:workflow-designer",
    "subagent:command-creator",
    "command:test",
    "command:commit",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:prompt-enhancer",
    "command:worktrees",
    "command:build-context-system",
    "command:validate-repo",
    "command:analyze-patterns",
    "tool:env",
    "tool:gemini",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:to-be-consumed/*",
    "context:adding-skill",
    "config:env-example",
    "config:readme",
    "skill:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ],
  "additionalPaths": [
    ".Building/",
    ".github/workflows/"
  ]
}

.opencode/profiles/advanced/profile.json (after)
{
  "name": "Advanced (Meta-Level)",
  "description": "Full installation plus System Builder for creating custom AI architectures. For power users and contributors.",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:system-builder",
    "agent:repo-manager",
    "agent:eval-runner",
    "agent:copywriter",
    "agent:technical-writer",
    "agent:data-analyst",
    "subagent:task-manager",
    "subagent:frontend-specialist",
    "subagent:devops-specialist",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:image-specialist",
    "subagent:context-retriever",
    "subagent:contextscout",
    "skill:task-management",
    "subagent:domain-analyzer",
    "subagent:agent-generator",
    "subagent:context-organizer",
    "subagent:workflow-designer",
    "subagent:command-creator",
    "command:test",
    "command:commit",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:prompt-enhancer",
    "command:worktrees",
    "command:build-context-system",
    "command:validate-repo",
    "command:analyze-patterns",
    "tool:env",
    "tool:gemini",
    "context:root-navigation",
    "context:context-paths-config",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:adding-skill-basics",
    "config:env-example",
    "config:readme",
    "subagent:context-manager",
    "context:workflows-external-context-management",
    "context:workflows-external-context-integration",
    "context:context-system"
  ],
  "additionalPaths": [
    ".Building/",
    ".github/workflows/"
  ]
}

.opencode/profiles/advanced/profile.json (diff)
@@ -39,16 +39,17 @@
     "command:analyze-patterns",
     "tool:env",
     "tool:gemini",
+    "context:root-navigation",
+    "context:context-paths-config",
     "context:essential-patterns",
     "context:project-context",
     "context:quick-start",
     "context:core/*",
     "context:project-intelligence/*",
-    "context:to-be-consumed/*",
-    "context:adding-skill",
+    "context:adding-skill-basics",
     "config:env-example",
     "config:readme",
-    "skill:context-manager",
+    "subagent:context-manager",
     "context:workflows-external-context-management",
     "context:workflows-external-context-integration",
     "context:context-system"
