.opencode/config/agent-metadata.json (before)
{
  "$schema": "https://opencode.ai/schemas/agent-metadata.json",
  "schema_version": "1.0.0",
  "description": "Centralized metadata for OpenAgents Control agents. This file stores metadata that is not part of the OpenCode agent schema but is needed for registry management, installation, and documentation.",
  "agents": {
    "openagent": {
      "id": "openagent",
      "name": "OpenAgent",
      "category": "core",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["universal", "coordination", "primary"],
      "dependencies": [
        "subagent:task-manager",
        "subagent:documentation",
        "subagent:contextscout",
        "subagent:externalscout",
        "context:standards-code",
        "context:standards-docs",
        "context:standards-tests",
        "context:review-ref",
        "context:delegation-ref",
        "context:external-libraries"
      ]
    },
    "opencoder": {
      "id": "opencoder",
      "name": "OpenCoder",
      "category": "core",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["development", "coding", "implementation"],
      "dependencies": [
        "subagent:documentation",
        "subagent:coder-agent",
        "subagent:tester",
        "subagent:reviewer",
        "subagent:build-agent",
        "subagent:contextscout",
        "subagent:externalscout",
        "context:standards-code",
        "context:workflows-delegation",
        "context:component-planning",
        "context:external-libraries"
      ]
    },
    "repo-manager": {
      "id": "repo-manager",
      "name": "Repo Manager",
      "category": "meta",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["repository", "management", "orchestration"],
      "dependencies": [
        "subagent:task-manager",
        "subagent:contextscout",
        "subagent:documentation",
        "subagent:coder-agent",
        "subagent:tester",
        "subagent:reviewer",
        "subagent:build-agent"
      ]
    },
    "system-builder": {
      "id": "system-builder",
      "name": "System Builder",
      "category": "meta",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["system-generation", "architecture", "scaffolding"],
      "dependencies": [
        "subagent:agent-generator",
        "subagent:command-creator",
        "subagent:domain-analyzer",
        "subagent:context-organizer",
        "subagent:workflow-designer"
      ]
    },
    "copywriter": {
      "id": "copywriter",
      "name": "Copywriter",
      "category": "content",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["content", "marketing", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "technical-writer": {
      "id": "technical-writer",
      "name": "Technical Writer",
      "category": "content",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["documentation", "technical", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "data-analyst": {
      "id": "data-analyst",
      "name": "Data Analyst",
      "category": "data",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["data", "analysis", "visualization"],
      "dependencies": []
    },
    "eval-runner": {
      "id": "eval-runner",
      "name": "Eval Runner",
      "category": "testing",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "evaluation", "quality"],
      "dependencies": [
        "context:standards-tests"
      ]
    },
    "task-manager": {
      "id": "task-manager",
      "name": "TaskManager",
      "category": "subagents/core",
      "type": "subagent",
      "version": "2.0.0",
      "author": "opencode",
      "tags": ["task-breakdown", "planning", "coordination"],
      "dependencies": [
        "context:workflows-delegation"
      ]
    },
    "documentation": {
      "id": "documentation",
      "name": "DocWriter",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["documentation", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "contextscout": {
      "id": "contextscout",
      "name": "ContextScout",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "discovery", "search"],
      "dependencies": []
    },
    "externalscout": {
      "id": "externalscout",
      "name": "ExternalScout",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["external", "documentation", "search"],
      "dependencies": []
    },
    "context-manager": {
      "id": "context-manager",
      "name": "ContextManager",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "management", "organization"],
      "dependencies": []
    },
    "context-retriever": {
      "id": "context-retriever",
      "name": "Context Retriever",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "retrieval", "search"],
      "dependencies": []
    },
    "coder-agent": {
      "id": "coder-agent",
      "name": "CoderAgent",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["coding", "implementation"],
      "dependencies": [
        "context:standards-code"
      ]
    },
    "tester": {
      "id": "tester",
      "name": "TestEngineer",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "tdd", "quality"],
      "dependencies": [
        "context:standards-tests"
      ]
    },
    "reviewer": {
      "id": "reviewer",
      "name": "CodeReviewer",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["review", "security", "quality"],
      "dependencies": [
        "context:standards-code",
        "context:review-ref"
      ]
    },
    "build-agent": {
      "id": "build-agent",
      "name": "BuildAgent",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["build", "validation", "type-checking"],
      "dependencies": []
    },
    "frontend-specialist": {
      "id": "frontend-specialist",
      "name": "OpenFrontendSpecialist",
      "category": "subagents/development",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["frontend", "ui", "design"],
      "dependencies": [
        "context:standards-code"
      ]
    },
    "devops-specialist": {
      "id": "devops-specialist",
      "name": "OpenDevopsSpecialist",
      "category": "subagents/development",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["devops", "ci-cd", "infrastructure"],
      "dependencies": []
    },
    "agent-generator": {
      "id": "agent-generator",
      "name": "AgentGenerator",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["generation", "agents", "scaffolding"],
      "dependencies": []
    },
    "command-creator": {
      "id": "command-creator",
      "name": "CommandCreator",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["commands", "generation", "scaffolding"],
      "dependencies": []
    },
    "domain-analyzer": {
      "id": "domain-analyzer",
      "name": "DomainAnalyzer",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["analysis", "domain", "architecture"],
      "dependencies": []
    },
    "context-organizer": {
      "id": "context-organizer",
      "name": "ContextOrganizer",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "organization", "structure"],
      "dependencies": []
    },
    "workflow-designer": {
      "id": "workflow-designer",
      "name": "WorkflowDesigner",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["workflow", "design", "architecture"],
      "dependencies": []
    },
    "image-specialist": {
      "id": "image-specialist",
      "name": "Image Specialist",
      "category": "subagents/utils",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["images", "editing", "generation"],
      "dependencies": []
    },
    "simple-responder": {
      "id": "simple-responder",
      "name": "Simple Responder",
      "category": "subagents/test",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "evaluation"],
      "dependencies": []
    }
  },
  "defaults": {
    "agent": {
      "version": "1.0.0",
      "author": "opencode",
      "type": "agent",
      "tags": []
    },
    "subagent": {
      "version": "1.0.0",
      "author": "opencode",
      "type": "subagent",
      "tags": []
    }
  }
}

.opencode/config/agent-metadata.json (after)
{
  "$schema": "https://opencode.ai/schemas/agent-metadata.json",
  "schema_version": "1.0.0",
  "description": "Centralized metadata for OpenAgents Control agents. This file stores metadata that is not part of the OpenCode agent schema but is needed for registry management, installation, and documentation.",
  "agents": {
    "openagent": {
      "id": "openagent",
      "name": "OpenAgent",
      "category": "core",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["universal", "coordination", "primary"],
      "dependencies": [
        "subagent:task-manager",
        "subagent:batch-executor",
        "subagent:documentation",
        "subagent:contextscout",
        "subagent:externalscout",
        "context:standards-code",
        "context:standards-docs",
        "context:standards-tests",
        "context:review-ref",
        "context:delegation-ref",
        "context:external-libraries-workflow"
      ]
    },
    "opencoder": {
      "id": "opencoder",
      "name": "OpenCoder",
      "category": "core",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["development", "coding", "implementation"],
      "dependencies": [
        "subagent:documentation",
        "subagent:task-manager",
        "subagent:batch-executor",
        "subagent:coder-agent",
        "subagent:tester",
        "subagent:reviewer",
        "subagent:build-agent",
        "subagent:contextscout",
        "subagent:externalscout",
        "context:standards-code",
        "context:task-delegation-basics",
        "context:component-planning",
        "context:external-libraries-workflow"
      ]
    },
    "repo-manager": {
      "id": "repo-manager",
      "name": "Repo Manager",
      "category": "meta",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["repository", "management", "orchestration"],
      "dependencies": [
        "subagent:task-manager",
        "subagent:contextscout",
        "subagent:documentation",
        "subagent:coder-agent",
        "subagent:tester",
        "subagent:reviewer",
        "subagent:build-agent"
      ]
    },
    "system-builder": {
      "id": "system-builder",
      "name": "System Builder",
      "category": "meta",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["system-generation", "architecture", "scaffolding"],
      "dependencies": [
        "subagent:agent-generator",
        "subagent:command-creator",
        "subagent:domain-analyzer",
        "subagent:context-organizer",
        "subagent:workflow-designer"
      ]
    },
    "copywriter": {
      "id": "copywriter",
      "name": "Copywriter",
      "category": "content",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["content", "marketing", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "technical-writer": {
      "id": "technical-writer",
      "name": "Technical Writer",
      "category": "content",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["documentation", "technical", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "data-analyst": {
      "id": "data-analyst",
      "name": "Data Analyst",
      "category": "data",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["data", "analysis", "visualization"],
      "dependencies": []
    },
    "eval-runner": {
      "id": "eval-runner",
      "name": "Eval Runner",
      "category": "testing",
      "type": "agent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "evaluation", "quality"],
      "dependencies": [
        "context:standards-tests"
      ]
    },
    "task-manager": {
      "id": "task-manager",
      "name": "TaskManager",
      "category": "subagents/core",
      "type": "subagent",
      "version": "2.0.0",
      "author": "opencode",
      "tags": ["task-breakdown", "planning", "coordination"],
      "dependencies": [
        "context:task-delegation-basics"
      ]
    },
    "batch-executor": {
      "id": "batch-executor",
      "name": "BatchExecutor",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["parallel-execution", "batch-management", "coordination"],
      "dependencies": [
        "subagent:coder-agent",
        "subagent:task-manager"
      ]
    },
    "documentation": {
      "id": "documentation",
      "name": "DocWriter",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["documentation", "writing"],
      "dependencies": [
        "context:standards-docs"
      ]
    },
    "contextscout": {
      "id": "contextscout",
      "name": "ContextScout",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "discovery", "search"],
      "dependencies": []
    },
    "externalscout": {
      "id": "externalscout",
      "name": "ExternalScout",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["external", "documentation", "search"],
      "dependencies": []
    },
    "context-manager": {
      "id": "context-manager",
      "name": "ContextManager",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "management", "organization"],
      "dependencies": []
    },
    "context-retriever": {
      "id": "context-retriever",
      "name": "Context Retriever",
      "category": "subagents/core",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "retrieval", "search"],
      "dependencies": []
    },
    "coder-agent": {
      "id": "coder-agent",
      "name": "CoderAgent",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["coding", "implementation"],
      "dependencies": [
        "context:standards-code"
      ]
    },
    "tester": {
      "id": "tester",
      "name": "TestEngineer",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "tdd", "quality"],
      "dependencies": [
        "context:standards-tests"
      ]
    },
    "reviewer": {
      "id": "reviewer",
      "name": "CodeReviewer",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["review", "security", "quality"],
      "dependencies": [
        "context:standards-code",
        "context:review-ref"
      ]
    },
    "build-agent": {
      "id": "build-agent",
      "name": "BuildAgent",
      "category": "subagents/code",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["build", "validation", "type-checking"],
      "dependencies": []
    },
    "frontend-specialist": {
      "id": "frontend-specialist",
      "name": "OpenFrontendSpecialist",
      "category": "subagents/development",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["frontend", "ui", "design"],
      "dependencies": [
        "context:standards-code"
      ]
    },
    "devops-specialist": {
      "id": "devops-specialist",
      "name": "OpenDevopsSpecialist",
      "category": "subagents/development",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["devops", "ci-cd", "infrastructure"],
      "dependencies": []
    },
    "agent-generator": {
      "id": "agent-generator",
      "name": "AgentGenerator",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["generation", "agents", "scaffolding"],
      "dependencies": []
    },
    "command-creator": {
      "id": "command-creator",
      "name": "CommandCreator",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["commands", "generation", "scaffolding"],
      "dependencies": []
    },
    "domain-analyzer": {
      "id": "domain-analyzer",
      "name": "DomainAnalyzer",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["analysis", "domain", "architecture"],
      "dependencies": []
    },
    "context-organizer": {
      "id": "context-organizer",
      "name": "ContextOrganizer",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["context", "organization", "structure"],
      "dependencies": []
    },
    "workflow-designer": {
      "id": "workflow-designer",
      "name": "WorkflowDesigner",
      "category": "subagents/system-builder",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["workflow", "design", "architecture"],
      "dependencies": []
    },
    "image-specialist": {
      "id": "image-specialist",
      "name": "Image Specialist",
      "category": "subagents/utils",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["images", "editing", "generation"],
      "dependencies": []
    },
    "simple-responder": {
      "id": "simple-responder",
      "name": "Simple Responder",
      "category": "subagents/test",
      "type": "subagent",
      "version": "1.0.0",
      "author": "opencode",
      "tags": ["testing", "evaluation"],
      "dependencies": []
    }
  },
  "defaults": {
    "agent": {
      "version": "1.0.0",
      "author": "opencode",
      "type": "agent",
      "tags": []
    },
    "subagent": {
      "version": "1.0.0",
      "author": "opencode",
      "type": "subagent",
      "tags": []
    }
  }
}

.opencode/config/agent-metadata.json (diff)
@@ -13,6 +13,7 @@
       "tags": ["universal", "coordination", "primary"],
       "dependencies": [
         "subagent:task-manager",
+        "subagent:batch-executor",
         "subagent:documentation",
         "subagent:contextscout",
         "subagent:externalscout",
@@ -21,7 +22,7 @@
         "context:standards-tests",
         "context:review-ref",
         "context:delegation-ref",
-        "context:external-libraries"
+        "context:external-libraries-workflow"
       ]
     },
     "opencoder": {
@@ -34,6 +35,8 @@
       "tags": ["development", "coding", "implementation"],
       "dependencies": [
         "subagent:documentation",
+        "subagent:task-manager",
+        "subagent:batch-executor",
         "subagent:coder-agent",
         "subagent:tester",
         "subagent:reviewer",
@@ -41,9 +44,9 @@
         "subagent:contextscout",
         "subagent:externalscout",
         "context:standards-code",
-        "context:workflows-delegation",
+        "context:task-delegation-basics",
         "context:component-planning",
-        "context:external-libraries"
+        "context:external-libraries-workflow"
       ]
     },
     "repo-manager": {
@@ -135,7 +138,20 @@
       "author": "opencode",
       "tags": ["task-breakdown", "planning", "coordination"],
       "dependencies": [
-        "context:workflows-delegation"
+        "context:task-delegation-basics"
+      ]
+    },
+    "batch-executor": {
+      "id": "batch-executor",
+      "name": "BatchExecutor",
+      "category": "subagents/core",
+      "type": "subagent",
+      "version": "1.0.0",
+      "author": "opencode",
+      "tags": ["parallel-execution", "batch-management", "coordination"],
+      "dependencies": [
+        "subagent:coder-agent",
+        "subagent:task-manager"
       ]
     },
     "documentation": {
