.opencode/profiles/developer/profile.json (before)
{
  "name": "Developer",
  "description": "Complete software development environment with code generation, testing, review, and build tools. Recommended for most developers.",
  "badge": "RECOMMENDED",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:frontend-specialist",
    "agent:backend-specialist",
    "agent:devops-specialist",
    "agent:codebase-agent",
    "subagent:task-manager",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:codebase-pattern-analyst",
    "subagent:contextscout",
    "skill:task-management",
    "command:commit",
    "command:test",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:validate-repo",
    "tool:env",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:to-be-consumed/*",
    "context:adding-skill",
    "config:env-example",
    "config:readme"
  ]
}

.opencode/profiles/developer/profile.json (after)
{
  "name": "Developer",
  "description": "Complete software development environment with code generation, testing, review, and build tools. Recommended for most developers.",
  "badge": "RECOMMENDED",
  "components": [
    "agent:openagent",
    "agent:opencoder",
    "agent:frontend-specialist",
    "agent:backend-specialist",
    "agent:devops-specialist",
    "agent:codebase-agent",
    "subagent:task-manager",
    "subagent:documentation",
    "subagent:coder-agent",
    "subagent:reviewer",
    "subagent:tester",
    "subagent:build-agent",
    "subagent:codebase-pattern-analyst",
    "subagent:contextscout",
    "subagent:image-specialist",
    "skill:task-management",
    "command:commit",
    "command:test",
    "command:context",
    "command:clean",
    "command:optimize",
    "command:validate-repo",
    "tool:env",
    "tool:gemini",
    "context:essential-patterns",
    "context:project-context",
    "context:quick-start",
    "context:core/*",
    "context:project-intelligence/*",
    "context:to-be-consumed/*",
    "context:adding-skill",
    "context:development/ui-styling-standards",
    "context:development/design-systems",
    "context:development/design-assets",
    "context:development/animation-patterns",
    "config:env-example",
    "config:readme"
  ]
}

.opencode/profiles/developer/profile.json (diff)
@@ -17,6 +17,7 @@
     "subagent:build-agent",
     "subagent:codebase-pattern-analyst",
     "subagent:contextscout",
+    "subagent:image-specialist",
     "skill:task-management",
     "command:commit",
     "command:test",
@@ -25,6 +26,7 @@
     "command:optimize",
     "command:validate-repo",
     "tool:env",
+    "tool:gemini",
     "context:essential-patterns",
     "context:project-context",
     "context:quick-start",
@@ -32,6 +34,10 @@
     "context:project-intelligence/*",
     "context:to-be-consumed/*",
     "context:adding-skill",
+    "context:development/ui-styling-standards",
+    "context:development/design-systems",
+    "context:development/design-assets",
+    "context:development/animation-patterns",
     "config:env-example",
     "config:readme"
   ]
